<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="第 1 页" id="gq0wIA8gq-PJmL9cIAID">
    <mxGraphModel dx="718" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FjVk2nrv-W1JEtDcsWL--56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="70" width="290" x="272.5" y="905" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF" vertex="1">
          <mxGeometry height="50" width="80" x="70" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="50" width="80" x="160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX2" vertex="1">
          <mxGeometry height="50" width="80" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1" vertex="1">
          <mxGeometry height="50" width="80" x="250" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX3" vertex="1">
          <mxGeometry height="50" width="80" x="430" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MEM" vertex="1">
          <mxGeometry height="50" width="80" x="520" y="40" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF" vertex="1">
          <mxGeometry height="50" width="80" x="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="50" width="80" x="250" y="100" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX2" vertex="1">
          <mxGeometry height="50" width="80" x="430" y="100" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1" vertex="1">
          <mxGeometry height="50" width="80" x="340" y="100" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX3" vertex="1">
          <mxGeometry height="50" width="80" x="520" y="100" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MEM" vertex="1">
          <mxGeometry height="50" width="80" x="610" y="100" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF" vertex="1">
          <mxGeometry height="50" width="80" x="250" y="160" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="50" width="80" x="340" y="160" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX2" vertex="1">
          <mxGeometry height="50" width="80" x="520" y="160" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1" vertex="1">
          <mxGeometry height="50" width="80" x="430" y="160" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX3" vertex="1">
          <mxGeometry height="50" width="80" x="610" y="160" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MEM" vertex="1">
          <mxGeometry height="50" width="80" x="700" y="160" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF" vertex="1">
          <mxGeometry height="50" width="80" x="340" y="220" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="50" width="80" x="430" y="220" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX2" vertex="1">
          <mxGeometry height="50" width="80" x="610" y="220" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1" vertex="1">
          <mxGeometry height="50" width="80" x="520" y="220" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX3" vertex="1">
          <mxGeometry height="50" width="80" x="700" y="220" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MEM" vertex="1">
          <mxGeometry height="50" width="80" x="790" y="220" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF" vertex="1">
          <mxGeometry height="50" width="80" x="92.5" y="915" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="50" width="80" x="182.5" y="915" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX2" vertex="1">
          <mxGeometry height="50" width="80" x="372.5" y="915" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1" vertex="1">
          <mxGeometry height="50" width="80" x="282.5" y="915" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX3" vertex="1">
          <mxGeometry height="50" width="80" x="472.5" y="915" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MEM" vertex="1">
          <mxGeometry height="50" width="80" x="572.5" y="915" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="pool&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="80" x="122.5" y="1297.08" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--40" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="202.5" y="1307.08" as="sourcePoint" />
            <mxPoint x="272.5" y="1307.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="mini EX" vertex="1">
          <mxGeometry height="150" width="100" x="272.5" y="1292.08" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--42" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.012;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="162.02" y="1250" as="sourcePoint" />
            <mxPoint x="162.97999999999993" y="1297.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--44" connectable="0" parent="FjVk2nrv-W1JEtDcsWL--42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="data" vertex="1">
          <mxGeometry relative="1" x="-0.0497" y="3" as="geometry">
            <mxPoint x="17" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--43" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="162.16" y="1437.08" as="sourcePoint" />
            <mxPoint x="162.16" y="1487.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="分支" vertex="1">
          <mxGeometry height="30" width="60" x="202.5" y="1287.08" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--46" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="212.5" y="1337.08" as="sourcePoint" />
            <mxPoint x="272.5" y="1337.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="store buffer" vertex="1">
          <mxGeometry height="70" width="420" x="182.5" y="810" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--49" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="657.5" y="855" />
            </Array>
            <mxPoint x="612.5" y="855" as="sourcePoint" />
            <mxPoint x="722.5" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="外部" vertex="1">
          <mxGeometry height="150" width="120" x="727.5" y="815" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--51" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="662.5" y="935" as="sourcePoint" />
            <mxPoint x="727.5" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF" vertex="1">
          <mxGeometry height="50" width="80" x="430" y="285" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--58" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="50" width="80" x="520" y="285" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--59" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX2" vertex="1">
          <mxGeometry height="50" width="80" x="700" y="285" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--60" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1" vertex="1">
          <mxGeometry height="50" width="80" x="610" y="285" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--61" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX3" vertex="1">
          <mxGeometry height="50" width="80" x="790" y="285" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--62" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MEM" vertex="1">
          <mxGeometry height="50" width="80" x="880" y="285" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF" vertex="1">
          <mxGeometry height="50" width="80" x="520" y="345" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--64" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="50" width="80" x="610" y="345" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--65" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX2" vertex="1">
          <mxGeometry height="50" width="80" x="790" y="345" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--66" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1" vertex="1">
          <mxGeometry height="50" width="80" x="700" y="345" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--67" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX3" vertex="1">
          <mxGeometry height="50" width="80" x="880" y="345" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--68" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MEM" vertex="1">
          <mxGeometry height="50" width="80" x="970" y="345" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--69" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF" vertex="1">
          <mxGeometry height="50" width="80" x="610" y="405" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--70" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="50" width="80" x="700" y="405" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--71" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX2" vertex="1">
          <mxGeometry height="50" width="80" x="880" y="405" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--72" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1" vertex="1">
          <mxGeometry height="50" width="80" x="790" y="405" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--73" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX3" vertex="1">
          <mxGeometry height="50" width="80" x="970" y="405" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--74" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MEM" vertex="1">
          <mxGeometry height="50" width="80" x="1060" y="405" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--75" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF" vertex="1">
          <mxGeometry height="50" width="80" x="700" y="465" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--76" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="50" width="80" x="790" y="465" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--77" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX2" vertex="1">
          <mxGeometry height="50" width="80" x="970" y="465" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--78" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1" vertex="1">
          <mxGeometry height="50" width="80" x="880" y="465" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--79" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX3" vertex="1">
          <mxGeometry height="50" width="80" x="1060" y="465" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--80" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MEM" vertex="1">
          <mxGeometry height="50" width="80" x="1150" y="465" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--83" edge="1" parent="1" source="FjVk2nrv-W1JEtDcsWL--81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--81" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="分支" vertex="1">
          <mxGeometry height="40" width="60" x="400" y="350" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--84" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="地址" vertex="1">
          <mxGeometry height="20" width="60" x="260" y="10" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--85" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="写缓存" vertex="1">
          <mxGeometry height="20" width="70" x="436.25" y="10" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--86" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="计算" vertex="1">
          <mxGeometry height="20" width="60" x="350" y="10" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--87" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="地址" vertex="1">
          <mxGeometry height="20" width="47.5" x="298.75" y="980" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--88" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="写缓存" vertex="1">
          <mxGeometry height="20" width="57.5" x="483.75" y="980" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--89" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="计算" vertex="1">
          <mxGeometry height="20" width="47.5" x="388.75" y="980" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--90" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="bad" vertex="1">
          <mxGeometry height="30" width="70" x="212.5" y="230" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--91" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="IF_d" vertex="1">
          <mxGeometry height="50" width="80" x="92.5" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--92" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ID_d" vertex="1">
          <mxGeometry height="50" width="80" x="182.5" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="FjVk2nrv-W1JEtDcsWL--93" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EX1_d" vertex="1">
          <mxGeometry height="50" width="80" x="282.5" y="1030" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
